stages:
  - build
  - run

include: 
  - project: 'dedmin/common-ci'
    file: 'docker.yml'


build-image:
  extends: .docker_build

docker-run:
  extends: .docker_run
  variables:
    CI_DOCKER_RUN: "ansible-lint --version"